body{
    background-color: yellow;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    background-color: yellow;
}

.grid-item{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    padding:20px;
    text-align: center;
    flex-direction: column;
    border: 2px solid #333;
    border-radius: 10px;
}

.dataContainer {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    min-width: 500px;
    min-height: 250px;
}

.grid-container .grid-item h1{
    color: black;
}

.dataContainer img {
    transform: scale(2);
    margin: 10px 0;
}

.dataContainer h2{
    color: black;
}

.dataContainer p{
    margin: 5px 0;
    font-size: 14px;
    color: black;
}

.dataContainer .containerItem{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    background-color: lightblue;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 15px;
    max-width: 250px;
    text-align: center;
    place-items: center;
}

.centered{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: start;
    background-color: yellow;
}

.centered .grid-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    background-color: lightblue;
    border: 2px solid #666;
    border-radius: 10px;
    padding: 15px;
    max-width: 250px;
    text-align: center;
    place-items: center;
}

.centered .grid-item img{
    transform: scale(2);
    margin: 10px 0;
}

.centered .grid-item p{
    margin: 5px 0;
    font-size: 14px;
    color: black;
}
.dataContainer .containerItem.hidden{
    display: none;
}